<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageProjectUrl>https://github.com/GennadyGS/Cube</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GennadyGS/Cube</RepositoryUrl>
    <PackageTags>data-cube;olap;multidimensional;analytics;aggregation;hierarchies;linq;async;.net</PackageTags>
    <Description>CubeSharp is a .NET library for constructing and querying in-memory multidimensional data cubes, offering hierarchical navigation, flexible aggregations, and async LINQ-based querying.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CubeSharp.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
