# CubeSharp

./: CHANGELOG.md  Cube.md  Cube.slnx  CubeSharp-Comprehensive-Tutorial.ipynb  CubeSharp.md  CubeSharp.slnx  Directory.Build.props  README.md
.github/workflows/: ci.yml
codeAnalysis/: CodeAnalysis.ruleset  CodeAnalysis.targets  CodeAnalysisTests.ruleset  Menees.Analyzers.Settings.xml
doc/: 01-Tutorial.ipynb  02-Examples.ipynb  CubeSharp-Tutorial.ipynb  CubeSharp.ipynb  CubeSharp.wiki.md  CubeSharpByExample.ipynb  CubeSharpTutorial.ipynb
doc/LinqPad/: CubeSharp.linq  CubeSharp.md.examples.linq  Utils.linq
src/Cube/: Cube.csproj  CubeBuilder.cs  CubeResult.cs  CubeResultExtensions.cs  CubeSharp.csproj  DefinitionBase.cs  Dimension.cs  DimensionDefinition.cs  DimensionDefinition{TSource,TIndex}.cs  DimensionExtensions.cs  IndexDefinition.cs  IndexDefinition{T}.cs  IndexDimensionExtensions.cs
src/Cube/Utils/: AsyncEnumerableExtensions.cs  DictionarySupportingNullKeys.cs  EnumerableExtensions.cs  EquatableList.cs  ExpressionExtensions.cs  ListExtensions.cs
src/CubeSharp/: AggregationDefinition.cs  AggregationDefinition{TSource,T}.cs  CubeBuilder.cs  CubeResult.cs  CubeResultExtensions.cs  CubeSharp.csproj  DefinitionBase.cs  Dimension.cs  DimensionDefinition.cs  DimensionDefinition{TSource,TIndex}.cs  DimensionExtensions.cs  IndexDefinition.cs  IndexDefinition{T}.cs  IndexDimensionExtensions.cs
src/CubeSharp/Utils/: AsyncEnumerableExtensions.cs  DictionaryExtensions.cs  DictionarySupportingNullKeys.cs  EnumerableExtensions.cs  EquatableList.cs  ExpressionExtensions.cs  KeyValuePairExtensions.cs  ListExtensions.cs
tests/: Directory.Build.props
tests/Cube.Tests/: AggregationDefinitionTests.cs  Cube.Tests.csproj  CubeBuilderTests.cs  CubeSharp.Tests.csproj  DefinitionBaseTests.cs  DictionarySupportingNullKeysTests.cs  DimensionDefinitionTests.cs  EquatableListTests.cs  IndexDefinitionTests.cs  ListExtensionsTests.cs
tests/Cube.Tests/CubeResultTests/: BreakdownByDimensionsTests.cs  CubeResultTests.cs  GetValueTests.cs  SliceTests.cs
tests/Cube.Tests/Data/: Constants.cs  TestAggregationDefinitions.cs  TestDimensionDefinitions.cs  TestSourceData.cs  TestSourceRecord.cs
tests/Cube.Tests/Utils/: TheoryDataBuilder.cs
tests/CubeSharp.Tests/: AggregationDefinitionTests.cs  CubeBuilderTests.cs  CubeSharp.Tests.csproj  DefinitionBaseTests.cs  DictionarySupportingNullKeysTests.cs  DimensionDefinitionTests.cs  EquatableListTests.cs  IndexDefinitionTests.cs  ListExtensionsTests.cs
tests/CubeSharp.Tests/CubeResultTests/: BreakdownByDimensionsTests.cs  CubeResultTests.cs  GetValueTests.cs  SliceTests.cs
tests/CubeSharp.Tests/Data/: Constants.cs  TestAggregationDefinitions.cs  TestDimensionDefinitions.cs  TestSourceData.cs
